<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddItemActivity">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtViewAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/yeonsungregular"
            app:layout_constraintTop_toTopOf="@id/backButton"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtViewAddItem"
         >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/enterFoodName"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="Enter Food Name"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:paddingLeft="15dp"
                android:elevation="5dp"
                android:outlineSpotShadowColor="@color/textColor"
                android:textSize="20sp"
                android:inputType="text"
                android:fontFamily="@font/yeonsungregular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/enterFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/yeonsungregular"
                android:hint="Enter Food Price"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/enterFoodName"
                app:layout_constraintStart_toStartOf="@id/enterFoodName"
                app:layout_constraintTop_toBottomOf="@id/enterFoodName" />

            <TextView
                android:id="@+id/addImage"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="Select Image"
                android:background="@drawable/edittextshape"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:fontFamily="@font/yeonsungregular"
                android:paddingRight="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:drawableRight="@drawable/pluse_round"
                app:layout_constraintEnd_toEndOf="@id/enterFoodPrice"
                app:layout_constraintStart_toStartOf="@id/enterFoodPrice"
                app:layout_constraintTop_toBottomOf="@id/enterFoodPrice" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@id/addImage"
                app:layout_constraintStart_toStartOf="@id/addImage"
                app:layout_constraintTop_toBottomOf="@id/addImage">

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="175dp"
                android:layout_height="110dp"
                android:padding="10dp"
                android:src="@drawable/addimage"
                android:scaleType="fitCenter"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Sort Description"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/yeonsungregular"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@id/addImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewImage" />

            <EditText
                android:id="@+id/editTextdescription1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/yeonsungregular"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:background="@color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/description1"
                app:layout_constraintTop_toBottomOf="@id/description1"
                app:layout_constraintEnd_toEndOf="@id/cardViewImage"
                android:text="Lorem ispum hello there this is a mockdescription testing tesying resrijkshfksfkhfkhdsklhkfkj fjug weriugr reiugrekjkbfkfbjkfhh" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Sort Description"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/yeonsungregular"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@id/description1"
                app:layout_constraintEnd_toEndOf="@id/description1"
                app:layout_constraintTop_toBottomOf="@id/editTextdescription1" />

            <EditText
                android:id="@+id/editTextdescription2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/yeonsungregular"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:background="@color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/description2"
                app:layout_constraintTop_toBottomOf="@id/description2"
                app:layout_constraintEnd_toEndOf="@id/cardViewImage"
                android:text="Lorem ispum hello there this is a mockdescription" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addItemBtn"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:background="#7AD17D"
                android:fontFamily="@font/yeonsungregular"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Add Item"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextdescription2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>